<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>receiver</class>
 <widget class="QWidget" name="receiver">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>380</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sipm</string>
  </property>
  <widget class="QLabel" name="label_26">
   <property name="geometry">
    <rect>
     <x>242</x>
     <y>60</y>
     <width>13</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>V</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_24">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>60</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>V_bias：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_master">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>60</y>
     <width>136</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_27">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>160</y>
     <width>13</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>°</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_25">
   <property name="geometry">
    <rect>
     <x>38</x>
     <y>160</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>温度：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_master_2">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>160</y>
     <width>136</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_master_3">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>110</y>
     <width>136</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_28">
   <property name="geometry">
    <rect>
     <x>242</x>
     <y>110</y>
     <width>13</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>V</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_29">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>110</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>V_bd：</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
